<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Natom.AccessMonitor.Sync.Receiver.Worker-E49787EF-F816-4AD5-8270-336A5ACFA4B7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Natom.AccessMonitor.Services.Configuration\Natom.AccessMonitor.Services.Configuration.csproj" />
    <ProjectReference Include="..\Natom.AccessMonitor.Services.Logger\Natom.AccessMonitor.Services.Logger.csproj" />
    <ProjectReference Include="..\Natom.AccessMonitor.Services.MQ\Natom.AccessMonitor.Services.MQ.csproj" />
    <ProjectReference Include="..\Natom.AccessMonitor.Sync.Entities\Natom.AccessMonitor.Sync.Entities.csproj" />
  </ItemGroup>
</Project>
