<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Natom.AccessMonitor.Sync.Receiver.Worker-E49787EF-F816-4AD5-8270-336A5ACFA4B7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Natom.Extensions.Configuration" Version="1.0.1" />
    <PackageReference Include="Natom.Extensions.Logger" Version="1.0.1" />
    <PackageReference Include="Natom.Extensions.MQ" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Natom.AccessMonitor.Sync.Entities\Natom.AccessMonitor.Sync.Entities.csproj" />
  </ItemGroup>
</Project>
