# Natom.AccessMonitor

./: .gitignore  Acceso a servidor.txt  Natom.AccessMonitor.sln
Natom.AccessMonitor.Core.Biz/: Class1.cs  Natom.AccessMonitor.Core.Biz.csproj
Natom.AccessMonitor.Services.Logger/: Class1.cs  Natom.AccessMonitor.Services.Logger.csproj
Natom.AccessMonitor.Services.Logger/Entities/: Transaction.cs  TransactionLog.cs
Natom.AccessMonitor.Services.Logger/Extensions/: StartupExtensions.cs
Natom.AccessMonitor.Services.Logger/HostedServices/: LoggerTimedHostedService.cs
Natom.AccessMonitor.Services.Logger/Invokers/: DiscordWebhookInvoker.cs
Natom.AccessMonitor.Services.Logger/Repository/: LogRepository.cs
Natom.AccessMonitor.Services.Logger/Services/: LoggerService.cs
Natom.AccessMonitor.Sync.Receiver/: Natom.AccessMonitor.Sync.Receiver.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Natom.AccessMonitor.Sync.Receiver.Worker/: MQWorker.cs  MovementsProcessorWorker.cs  Natom.AccessMonitor.Sync.Receiver.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Natom.AccessMonitor.Sync.Receiver.Worker/Entities/Models/: MovementProcessed.cs
Natom.AccessMonitor.Sync.Receiver.Worker/Entities/Results/: spClientesSelectAllResult.cs  spDeviceAddOrUpdateResult.cs  spMovementsGetOutPromedioResult.cs  spMovementsProcessorSelectByClientResult.cs
Natom.AccessMonitor.Sync.Receiver.Worker/Extensions/: RetryableRepositoryExtensions.cs
Natom.AccessMonitor.Sync.Receiver.Worker/Properties/: launchSettings.json
Natom.AccessMonitor.Sync.Receiver.Worker/Repository/: ClientesRepository.cs  MovementsRepository.cs  SynchronizerRepository.cs
Natom.AccessMonitor.Sync.Receiver/Controllers/: ActivacionController.cs  ActivationController.cs  BaseController.cs  EchoController.cs  SyncController.cs  WeatherForecastController.cs
Natom.AccessMonitor.Sync.Receiver/Entities/: TransmitterDTO.cs
Natom.AccessMonitor.Sync.Receiver/Entities/DTO/: DataBlockForSyncDto.cs  MovementDto.cs  PendingToActivateDto.cs  StartActivationHandshakeDto.cs  TransmitterResponseDto.cs
Natom.AccessMonitor.Sync.Receiver/Entities/MQ/: ConfigurationMQ.cs  ContingencyMQ.cs  MessageMQ.cs  (+1 more)
Natom.AccessMonitor.Sync.Receiver/Extensions/: MQExtensions.cs
Natom.AccessMonitor.Sync.Receiver/Filters/: AuthorizationFilter.cs  ResultFilter.cs
Natom.AccessMonitor.Sync.Receiver/Properties/: launchSettings.json
Natom.AccessMonitor.Sync.Receiver/Repositories/: SynchronizerRepository.cs
Natom.AccessMonitor.Sync.Receiver/Services/: MQContingencyService.cs  MQProducerService.cs  MQService.cs
Natom.AccessMonitor.Sync.Transmitter/: Natom.AccessMonitor.Sync.Transmitter.csproj  Program.cs  frmConfig.Designer.cs  frmConfig.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmRelojEditNew.Designer.cs  frmRelojEditNew.cs  frmRelojEditNew.resx  frmRelojes.Designer.cs  frmRelojes.cs  frmRelojes.resx  packages.config
Natom.AccessMonitor.Sync.Transmitter/DeviceWrappers/: AnvizDeviceWrapper.cs  IDeviceWrapper.cs
Natom.AccessMonitor.Sync.Transmitter/Entities/: DeviceConfig.cs  TransmitterConfig.cs  TransmitterDTO.cs
Natom.AccessMonitor.Sync.Transmitter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Natom.AccessMonitor.Sync.Transmitter/Services/: ActivationService.cs  ConfigService.cs  DevicesService.cs  EncryptService.cs  LoggingService.cs  NetworkService.cs
Natom.AccessMonitor.Sync.Transmitter/StatusForms/: frmActivating.Designer.cs  frmActivating.cs  frmAuthentication.Designer.cs  frmAuthentication.cs  frmCheckConnection.Designer.cs  frmCheckConnection.cs  frmCheckRelojes.Designer.cs  frmCheckRelojes.cs  frmSync.Designer.cs  frmSync.cs
Natom.AccessMonitor.WebApp.Admin.Backend/: Natom.AccessMonitor.WebApp.Admin.Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Natom.AccessMonitor.WebApp.Admin.Backend/Controllers/: AuthController.cs  BaseController.cs  ClientesController.cs  GoalsController.cs  HorariosController.cs  PlacesController.cs  UsersController.cs  WeatherForecastController.cs
Natom.AccessMonitor.WebApp.Admin.Backend/DTO/: ApiResultDTO.cs
Natom.AccessMonitor.WebApp.Admin.Backend/Filters/: AuthorizationFilter.cs  ResultFilter.cs
Natom.AccessMonitor.WebApp.Admin.Backend/Properties/: launchSettings.json
Natom.AccessMonitor.WebApp.Admin.Backend/Repositories/: SynchronizerRepository.cs
Natom.AccessMonitor.WebApp.Admin.Backend/Services/: EncryptionService.cs
Natom.AccessMonitor.WebApp.Clientes.Backend/: Natom.AccessMonitor.WebApp.Clientes.Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Natom.AccessMonitor.WebApp.Clientes.Backend/Controllers/: AuthController.cs  BackgroundController.cs  BaseController.cs  DocketsController.cs  GoalsController.cs  HorariosController.cs  PlacesController.cs  ReportesController.cs  SyncsController.cs  TitlesController.cs  UsersController.cs  WeatherForecastController.cs
Natom.AccessMonitor.WebApp.Clientes.Backend/DTO/: ApiResultDTO.cs
Natom.AccessMonitor.WebApp.Clientes.Backend/Filters/: AuthorizationFilter.cs  ResultFilter.cs
Natom.AccessMonitor.WebApp.Clientes.Backend/Properties/: launchSettings.json
Natom.AccessMonitor.WebApp.Clientes.Backend/Reporting/: DataSetReporting.Designer.cs  DataSetReporting.cs  DataSetReporting.xsd  DataSetReporting.xss  EstadisticaAsistenciaReport.rdlc  MensualAsistenciaReport.rdlc  ReporteMensualHorasTrabajadasReport.rdlc
Natom.AccessMonitor.WebApp.Clientes.Backend/Services/: EncryptionService.cs
Natom.AccessMonitor.Workers.Mailer/: Natom.AccessMonitor.Workers.Mailer.csproj  Program.cs  Worker.cs
Natom.AccessMonitor.Workers.Mailer/Properties/: launchSettings.json
_core/Natom.AccessMonitor.Core.Biz/: MasterDbContext.cs  Natom.AccessMonitor.Core.Biz.csproj
_services/Natom.AccessMonitor.Services.Auth/: Natom.AccessMonitor.Services.Auth.csproj
_services/Natom.AccessMonitor.Services.MQ/: Natom.AccessMonitor.Services.MQ.csproj
_services/Natom.AccessMonitor.Services.Mailer/: Natom.AccessMonitor.Services.Mailer.csproj  ResourceTemplates.Designer.cs
(+407 files in other folders)
