<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>b42a32ef-3ef4-4034-96d6-75aacbefc0fc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.13" />
    <PackageReference Include="Natom.Extensions.Auth" Version="1.0.1" />
    <PackageReference Include="Natom.Extensions.Logger" Version="1.0.1" />
    <PackageReference Include="Natom.Extensions.Mailer" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\_core\Natom.AccessMonitor.Core.Biz\Natom.AccessMonitor.Core.Biz.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EmailTemplates\Default.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
