<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>0e95b78a-09b4-4ec3-8cf7-6d4f7dd71bda</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.13" />
    <PackageReference Include="Natom.Extensions.Auth" Version="1.0.1" />
    <PackageReference Include="Natom.Extensions.Logger" Version="1.0.1" />
    <PackageReference Include="Natom.Extensions.Mailer" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\_core\Natom.AccessMonitor.Core.Biz\Natom.AccessMonitor.Core.Biz.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reporting\DataSetReporting.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSetReporting.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="EmailTemplates\Default.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reporting\DataSetReporting.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetReporting.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
